#usda 1.0
(
    defaultPrim = "Model"
    doc = "Test fixture for variant sets and selections"
)

def Xform "Model" (
    variants = {
        string lodVariant = "high"
        string colorVariant = "red"
    }
    prepend variantSets = ["lodVariant", "colorVariant"]
)
{
    # Common attribute defined on the prim
    double scale = 1.0

    variantSet "lodVariant" = {
        "high" {
            double detail = 100.0
            def Mesh "HighDetailMesh"
            {
                int[] faceVertexCounts = [4]
            }
        }
        "medium" {
            double detail = 50.0
            def Mesh "MediumDetailMesh"
            {
                int[] faceVertexCounts = [4]
            }
        }
        "low" {
            double detail = 10.0
            def Mesh "LowDetailMesh"
            {
                int[] faceVertexCounts = [4]
            }
        }
    }

    variantSet "colorVariant" = {
        "red" {
            color3f color = (1, 0, 0)
        }
        "blue" {
            color3f color = (0, 0, 1)
        }
        "green" {
            color3f color = (0, 1, 0)
        }
    }
}

# Test case: prim with only variant selection, no variantSet definition
def Xform "SimpleSelection" (
    variants = {
        string displayVariant = "visible"
    }
)
{
    double3 xformOp:translate = (0, 0, 0)
}
